<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.providerservice8084.mapper.UserMapper">

    <select id="getUser" resultType="com.example.providerservice8084.entity.User">
        select name,age from user where id = #{id}
    </select>
</mapper>