<component name="libraryTable">
  <library name="Maven: com.alibaba.csp:sentinel-cluster-common-default:1.8.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/com/alibaba/csp/sentinel-cluster-common-default/1.8.3/sentinel-cluster-common-default-1.8.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/com/alibaba/csp/sentinel-cluster-common-default/1.8.3/sentinel-cluster-common-default-1.8.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/com/alibaba/csp/sentinel-cluster-common-default/1.8.3/sentinel-cluster-common-default-1.8.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>