<component name="libraryTable">
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-jasper:9.0.71">
    <CLASSES>
      <root url="jar://$USER_HOME$/.m2/repository/org/apache/tomcat/embed/tomcat-embed-jasper/9.0.71/tomcat-embed-jasper-9.0.71.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.m2/repository/org/apache/tomcat/embed/tomcat-embed-jasper/9.0.71/tomcat-embed-jasper-9.0.71-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.m2/repository/org/apache/tomcat/embed/tomcat-embed-jasper/9.0.71/tomcat-embed-jasper-9.0.71-sources.jar!/" />
    </SOURCES>
  </library>
</component>